<!DOCTYPE html>
<html lang="english">
  <head>
    <title>Login</title>
    <meta property="og:title" content="Login - exported project" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
      {% load static %}
  </head>
  <body>
    <div>
      <link href="{% static  'login.css' %}" rel="stylesheet" />

      <div class="login-container">
        <div class="login-container1">
          <div class="login-login-container">
            <h1 class="login-text">Login</h1>
          </div>
         {% comment %} <div class="login-userid-container">
            <div class="login-container2">
              <span class="login-text1">Email:</span>
            </div>
            <div class="login-container3">
              <input
                type="text"
                placeholder="placeholder"
                class="input login-email-input"
              />
            </div>
          </div>
          <div class="login-password-container">
            <div class="login-container4">
              <span class="login-text2">
                <span>Password:</span>
                <br />
              </span>
            </div>
            <div class="login-container5">
              <input
                type="password"
                placeholder="placeholder"
                class="input login-password-input"
              />
            </div>
          </div>{% endcomment %}
          <div class="login-container6">
            {% comment %}<button class="button login-login-button">Войти</button>{% endcomment %}
              <form action="." method="post">
                  {{ form.as_p }}
                  {% csrf_token %}
                  <p><input type="submit" value="Log-in"></p>
              </form>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
