{% load static %}
<!DOCTYPE html>
<html lang="english">
  <head>
    <title>promotions</title>
    <meta property="og:title" content="promotions - exported project" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <link rel="stylesheet" href="{% static 'css/style.css'%}" >
    <link rel="stylesheet" href="{% static 'css/promotions.css'%}">

    <style data-tag="reset-style-sheet">
      html {  line-height: 1;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />

  </head>
  <body>
    <div>


      <div class="promotions-container">
        <div class="promotions-zagolovok">
            <div class="float-left"><p class="gain-center"style ="
            height: 100%;
            "><a href="{% url 'home' %}"style ="
                    height: 100%;
                    padding: 10%;

            ">Главная</a></p></div>
            <div class="promo-name"><span><p>Акции</p></span></div>
            <div class="float-right"></div>
        </div>
        <div class="promotions-info">
          <div class="promotions-prom">
            <img
              src="{% static 'a68baed62c73afeaa48abcf9c579fd8c.jpg' %}"
              alt="image"
              class="promotions-image"
            />
            <span class="promotions-text">
              Первое посещение со скидкой 10%
            </span>
          </div>
          <div class="promotions-prom">
            <img
              src="{% static '3076fc212cecabe12fe3e00471acf4ee.jpg' %}"
              alt="image"
              class="promotions-image"
            />
            <span class="promotions-text">
              Приведи подругу и получи скидку 15% на каждого на 1 посещение
            </span>
          </div>
          <div class="promotions-prom">
            <img
              src="{% static '7718cd8e69f03a6e21b9cbd3e5bc6d3e.jpg' %}"
              alt="image"
              class="promotions-image"
            />
            <span class="promotions-text">
              Фото-видео отзыв + отметка в соцсетях - скидка 5% на следующее
              посещение
            </span>
          </div>
        </div>
        <div class="promotions-container1">
          <span class="promotions-text">
            <span class="promotions-text6">
              Подробности уточняйте по телефону +7(977)339-03-48
            </span>
            <br />
          </span>
        </div>
      </div>
    </div>
  </body>
</html>
